spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://tommy.heliohost.org/ultimazs_mainDB
spring.datasource.username=ultimazs
spring.datasource.password=Ultima123

server.port=8088
#spring.jpa.generate.ddl=true
